<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="30dip"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:text="@string/admin_panel"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/slides_id_input"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:hint="@string/word_id"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/slides_id_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:hint="@string/word_id" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/printer_connection_spinner"
        android:layout_width="200dip"
        android:layout_height="42dip"
        android:layout_marginTop="16dip"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:text="@string/confirm_changes"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"/>

    <TextView
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dip"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:text="@string/update"/>

</LinearLayout>